ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\roman\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=ROMANSLAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11948_1592913036=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2025.1/ispfpga
HOME=C:\Users\roman
HOMEDRIVE=C:
HOMEPATH=\Users\roman
ISPVM_PATH=C:/lscc/radiant/2025.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LM_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LOCALAPPDATA=C:\Users\roman\AppData\Local
LOGONSERVER=\\ROMANSLAPTOP
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/lscc/radiant/2025.1/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/radiant/2025.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2025.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\roman\OneDrive
OS=Windows_NT
PATH=C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MATLAB\R2024b\bin;C:\Program Files\usbipd-win\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\roman\AppData\Local\Programs\Quarto\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\roman\AppData\Local\Microsoft\WindowsApps;C:\Users\roman\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\roman\pyver\py3105\Scripts;C:\Users\roman\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\roman\GitHubDesktop\bin;C:\Users\roman\Documents\openFPGALoaderWSL;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=C:/Users/roman/Documents/GitHub/E155Project/FPGA/Radient/Passthrough/Passthrough/Sim
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QT_D3DCREATE_MULTITHREADED=1
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\roman\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/Tktable2.10
TMP=C:\Users\roman\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2025.1
TROFS_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/trofs0.4.8
USERDOMAIN=ROMANSLAPTOP
USERDOMAIN_ROAMINGPROFILE=ROMANSLAPTOP
USERNAME=roman
USERPROFILE=C:\Users\roman
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
