ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\ramms\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=CAMS_LAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_13968_1592913036=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2025.1/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\ramms
HOMEDRIVE=C:
HOMEPATH=\Users\ramms
ISPVM_PATH=C:/lscc/radiant/2025.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2025.1\license
LM_LICENSE_FILE=C:\lscc\radiant\2025.1\license
LOCALAPPDATA=C:\Users\ramms\AppData\Local
LOGONSERVER=\\CAMS_LAPTOP
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/lscc/radiant/2025.1/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/radiant/2025.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2025.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\ramms\OneDrive
OneDriveConsumer=C:\Users\ramms\OneDrive
OS=Windows_NT
PATH=C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Users\ramms\AppData\Local\Programs\Quarto\bin;C:\Users\ramms\AppData\Local\Microsoft\WindowsApps;C:\Users\ramms\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Git/E155Project/FPGA/Radient/Passthrough/Passthrough/Sim
QT_D3DCREATE_MULTITHREADED=1
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
STM32CubeMX_PATH=C:\Users\ramms\AppData\Local\Programs\STM32CubeMX
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\ramms\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/Tktable2.10
TMP=C:\Users\ramms\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2025.1
TROFS_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/trofs0.4.8
USERDOMAIN=CAMS_LAPTOP
USERDOMAIN_ROAMINGPROFILE=CAMS_LAPTOP
USERNAME=ramms
USERPROFILE=C:\Users\ramms
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
